<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentlogin">

    <fragment
        android:id="@+id/fragmentlogin"
        android:name="com.example.projectsupermark.fragments.Fragmentlogin"
        android:label="fragment_fragmentlogin"
        tools:layout="@layout/fragment_fragmentlogin" >
        <action
            android:id="@+id/action_fragmentlogin_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.projectsupermark.MainActivity"
        android:label="fragment_fragmentproductos"
        tools:layout="@layout/fragment_fragmentproductos" />
</navigation>