                        -HC:\Users\artur\projectsupermark\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=26
-DANDROID_PLATFORM=android-26
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\artur\AppData\Local\Android\Sdk\ndk\23.1.7779620
-DCMAKE_ANDROID_NDK=C:\Users\artur\AppData\Local\Android\Sdk\ndk\23.1.7779620
-DCMAKE_TOOLCHAIN_FILE=C:\Users\artur\AppData\Local\Android\Sdk\ndk\23.1.7779620\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\artur\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\artur\projectsupermark\app\build\intermediates\cxx\Debug\494f24n3\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\artur\projectsupermark\app\build\intermediates\cxx\Debug\494f24n3\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\artur\projectsupermark\app\.cxx\Debug\494f24n3\x86
-GNinja
                        Build command args: []
                        Version: 2