<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/BtnIngresar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ananthu_ganesh_gwzmrnbd17e_unsplash"
    tools:context=".fragments.Fragmentlogin">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <EditText
        android:id="@+id/EditUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:shadowColor="#502828"
        android:text="Usuario"
        android:textColor="#FBF7F7"
        android:textColorHint="#9F5252"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="232dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="252dp"
        android:shadowColor="#300B0B"
        android:text="Ingresar"
        android:textColor="#FBFBF6"
        app:iconTint="#572F2F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:rippleColor="#306997"
        app:strokeColor="#330F0F"
        tools:layout_editor_absoluteX="125dp" />

    <EditText
        android:id="EditPassword"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="77dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Password"
        android:textColor="#FBF8F8"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditUsuario" />

</androidx.constraintlayout.widget.ConstraintLayout>